# ReanimatorUIDemo

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/eu/anifantakis/cmpmasterdetail/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/: App.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/simple_product_screen/: SimpleProductScreen.kt  SimpleProductViewModel.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/cmpmasterdetail/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
